[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#623
    [34mall[39m: [
      [34;4mApp\Models\Game[39;24m {#6985
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mThe Legend of Zelda: Breath of the Wild[39m",
        [34mplatform[39m: "[32mNintendo Switch[39m",
        [34mrelease_year[39m: [35m2017[39m,
        [34mprice[39m: [33m59.99[39m,
        [34mis_multiplayer[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-03 16:10:29[39m",
        [34mupdated_at[39m: "[32m2026-03-03 16:10:29[39m",
      },
      [34;4mApp\Models\Game[39;24m {#6984
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mOverwatch 2[39m",
        [34mplatform[39m: "[32mPC[39m",
        [34mrelease_year[39m: [35m2022[39m,
        [34mprice[39m: [35m0[39m,
        [34mis_multiplayer[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-03 16:10:29[39m",
        [34mupdated_at[39m: "[32m2026-03-03 16:10:29[39m",
      },
      [34;4mApp\Models\Game[39;24m {#6983
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mFortnite[39m",
        [34mplatform[39m: "[32mPC[39m",
        [34mrelease_year[39m: [35m2017[39m,
        [34mprice[39m: [35m0[39m,
        [34mis_multiplayer[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-03 16:10:29[39m",
        [34mupdated_at[39m: "[32m2026-03-03 16:10:29[39m",
      },
    ],
  }

